# yuya-admin

./: .gitignore  README.md  dev_jco_rfc.trc  pom.xml
shellResultTmp/: 1496504285554.rst  1496504465250.rst  1496504492900.rst  1496504512314.rst  1496504529292.rst  1496504562182.rst  1496504580475.rst  1496504700990.rst  1498036849353.rst  1498036896593.rst  1498036912221.rst  1498037009755.rst  1498037033900.rst  1498037081332.rst  1498037174276.rst  1498037277039.rst  1498037327405.rst  1498037802211.rst  1498042017059.rst  1498043381735.rst  1498043390571.rst  1498051916162.rst  1498052487703.rst  1498053640453.rst  1498054200418.rst  1498054308653.rst  1498055787887.rst  1498055841188.rst  1498055849432.rst  1498055869441.rst  1498088726638.rst  1498089143435.rst  1498089237533.rst  1498089528660.rst  1498089534637.rst  1498089550502.rst  1498089569822.rst  1498089587789.rst  1498089596670.rst  1498089603514.rst  (+16 more)
src/main/java/com/liug/: BlackEyeJspApplication.java  YuYaAdminApplication.java
src/main/java/com/liug/black/dao/: SshHostMapper.java  SshScriptMapper.java  (+15 more)
src/main/java/com/liug/config/: CorsConfig.java  PageHelperConfig.java  SwaggerConfig.java
src/main/java/com/liug/controller/: AuthController.java  BaseController.java  CheckController.java  DevController.java  DocumentController.java  ErrorController.java  HostController.java  IndexController.java  JobController.java  ManagerController.java  OauthController.java  OrganizationController.java  PermissionController.java  RoleController.java  SshController.java  SystemController.java  UserController.java
src/main/java/com/liug/dao/: CheckMapper.java  CustomReportMapper.java  CustomReportResultMapper.java  CustomReportScheduleMapper.java  CustomReportScriptMapper.java  DocumentMapper.java  HomePageMapper.java  ManagerProblemMapper.java  ManagerWorkMapper.java  MantisProjectSummaryMapper.java  MantisUserTableMapper.java  MonitorJobMapper.java  MonitorLogMapper.java  SapScriptMapper.java  SapScriptStaticMapper.java  SapSystemHardwareMapper.java  SapSystemHostMapper.java  SapSystemLogMapper.java  SapSystemMapper.java  SshHostMapper.java  SshScriptMapper.java  SshTaskMapper.java  SysDataGroupMapper.java  SysDataItemMapper.java  SysIpForbiddenMapper.java  SysLogMapper.java  SysLoginStatusMapper.java  SysOrganizationMapper.java  SysPermissionGroupMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleOrganizationMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleOrganizationMapper.java
src/main/java/com/liug/error/: ErrorInterceptor.java
src/main/java/com/liug/exception/: ForbiddenIpException.java
src/main/java/com/liug/log/: LogAOP.java
src/main/java/com/liug/scheduler/: CheckScheduleJob.java  Config.java  CpuScheduleJob.java  CustomReportScheduleJob.java  Job.java  MemScheduleJob.java  ScheduleJob.java
src/main/java/com/liug/service/: CheckService.java  DevService.java  DocumentService.java  ManagerService.java  SshHostService.java  SshScriptService.java  SshTaskService.java  SysOrganizationService.java  SysPermissionService.java  SysRoleOrganizationService.java  SysRoleService.java  SysUserService.java  SystemService.java  UserService.java
src/main/java/com/liug/webservice/: FileController.java  WebserviceController.java  WebserviceMangerController.java  WebserviceMaterialController.java  WebserviceRoutineController.java  WebserviceSapSystemController.java  WebserviceUserController.java  WebserviceWorkController.java
src/main/resources/: application.properties  dev_log.txt
src/main/resources/mybatis/: Check.xml  CustomReport.xml  CustomReportResult.xml  CustomReportSchedule.xml  CustomReportScript.xml  Document.xml  HomePage.xml  ManagerProblem.xml  ManagerWork.xml  MantisProjectSummary.xml  MantisUserTable.xml  MonitorJob.xml  MonitorLog.xml  SapScript.xml  SapScriptStatic.xml  SapSystem.xml  SapSystemHardware.xml  SapSystemHost.xml  SapSystemLog.xml  SshHost.xml  SshScript.xml  SshTask.xml  SysDataGroup.xml  SysDataItem.xml  SysIpForbidden.xml  SysLog.xml  SysLoginStatus.xml  SysOrganization.xml  SysPermission.xml  SysPermissionGroup.xml  SysRole.xml  SysRoleOrganization.xml  SysRolePermission.xml  SysUser.xml  SysUserPermission.xml  SysUserRoleOrganization.xml
src/main/resources/mybatis/mapper/: SshScript.xml  SshTask.xml  SysIpForbidden.xml  SysLog.xml  SysOrganization.xml  SysRoleOrganization.xml  SysUserRoleOrganization.xml
src/main/resources/static/css/: icon.css
src/main/resources/static/js/auth/: user.js
src/main/resources/static/js/check/: backup.js  batch.js  check.js  database.js  error.js  performance.js  space.js
src/main/resources/static/js/dev/: dashboard.js  homepage.js  loadfile.js
src/main/resources/static/js/document/: document.js  local.js  online.js  sys.js
src/main/resources/static/js/manager/: problem.js  work.js
src/main/resources/static/js/ssh/: host.js  script.js  task.js
src/main/resources/static/js/system/: common.js  index.js  login.js
src/main/resources/templates/: login.html
src/main/resources/templates/auth/: user.html
src/main/resources/templates/check/: backup.html  batch.html  database.html  error.html  performance.html  space.html
src/main/resources/templates/dev/: console.html  dashboard.html  homepage.html  loadfile.html
src/main/resources/templates/document/: local.html  online.html  sys.html
src/main/resources/templates/manager/: problem.html  work.html
src/main/resources/templates/ssh/: host.html  script.html  task.html
src/main/resources/templates/system/: 404.html  500.html  data.html  index.html  ip.html  job.html  log.html  online.html  organization.html  permission.html  role.html  unAuthorization.html  user.html
src/main/resources/templates/vbtest/: demo1.html
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/ssh/: task.jsp
src/main/webapp/WEB-INF/jsp/system/: index.jsp
src/main/webapp/static/js/ssh/: host.js  task.js
src/main/webapp/static/js/system/: index.js
src/test/java/com/liug/: DemoApplicationTests.java  JobTest.java
(+199 files in other folders)
