# 设置日志级别
logging.level.org.springframework.web=INFO

#databse
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.188:3306/yuya?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=1234
spring.datasource.username=root

#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.liug.model.entity
mybatis.configuration.mapUnderscoreToCamelCase=true

#redis
spring.redis.host=192.168.31.188
spring.redis.port=6379
spring.redis.maxTotal=20
spring.redis.maxIdle
spring.redis.maxWaitMillis
spring.redis.testOnBorrow=
