# 设置日志级别
logging.level.org.springframework.web=INFO
#databse
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yuya?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=tiger
spring.datasource.username=root
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.liug.black.model.entity
#redis  192.168.31.188
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.maxTotal=20
spring.redis.maxIdle
spring.redis.maxWaitMillis
spring.redis.testOnBorrow=
