
YYYYYYY       YYYYYYY     UUUUUUUU     UUUUUUUU     YYYYYYY       YYYYYYY                    AAA
Y:::::Y       Y:::::Y     U::::::U     U::::::U     Y:::::Y       Y:::::Y                   A:::A
Y:::::Y       Y:::::Y     U::::::U     U::::::U     Y:::::Y       Y:::::Y                  A:::::A
Y::::::Y     Y::::::Y     UU:::::U     U:::::UU     Y::::::Y     Y::::::Y                 A:::::::A
YYY:::::Y   Y:::::YYY      U:::::U     U:::::U      YYY:::::Y   Y:::::YYY                A:::::::::A
   Y:::::Y Y:::::Y         U:::::D     D:::::U         Y:::::Y Y:::::Y                  A:::::A:::::A
    Y:::::Y:::::Y          U:::::D     D:::::U          Y:::::Y:::::Y                  A:::::A A:::::A
     Y:::::::::Y           U:::::D     D:::::U           Y:::::::::Y                  A:::::A   A:::::A
      Y:::::::Y            U:::::D     D:::::U            Y:::::::Y                  A:::::A     A:::::A
       Y:::::Y             U:::::D     D:::::U             Y:::::Y                  A:::::AAAAAAAAA:::::A
       Y:::::Y             U:::::D     D:::::U             Y:::::Y                 A:::::::::::::::::::::A
       Y:::::Y             U::::::U   U::::::U             Y:::::Y                A:::::AAAAAAAAAAAAA:::::A
       Y:::::Y             U:::::::UUU:::::::U             Y:::::Y               A:::::A             A:::::A
    YYYY:::::YYYY           UU:::::::::::::UU           YYYY:::::YYYY           A:::::A               A:::::A
    Y:::::::::::Y             UU:::::::::UU             Y:::::::::::Y          A:::::A                 A:::::A
    YYYYYYYYYYYYY               UUUUUUUUU               YYYYYYYYYYYYY         AAAAAAA                   AAAAAAA

